ApiKey = AIzaSyBbF_9TnUNCNzUgI7A8DZ7FroQqSvKAsCY
  AuthDomain= myquizfff.firebaseapp.com
  DefaultatabaseURL= https://myquizfff-default-rtdb.asia-southeast1.firebasedatabase.app
  ProjectId= myquizfff
  StorageBucket= myquizfff.firebasestorage.app
  MessagingSenderId= 5269377915
  AppId= 1:5269377915:web:e78a6377a761ead07163de
  
  